[*]
[*] GTKWave Analyzer v3.3.113 (w)1999-2022 BSI
[*] Mon Dec 19 07:50:55 2022
[*]
[dumpfile] "/hdd/Projects/Polar_code/decode/build/obj_dir/simx.vcd"
[dumpfile_mtime] "Sun Dec 18 12:58:39 2022"
[dumpfile_size] 562707
[savefile] "/hdd/Projects/Polar_code/decode/build/obj_dir/one_ns.gtkw"
[timestart] 959
[size] 1920 1032
[pos] -1 -1
*-2.700000 980 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 256
[signals_width] 247
[sst_expanded] 1
[sst_vpaned_height] 306
@c00200
-global
@28
TOP.clk
TOP.rst_n
TOP.work_en
TOP.decoder256.sw_en
@22
TOP.decoder256.next_state[3:0]
TOP.decoder256.cur_state[3:0]
@28
TOP.decoder256.decode_en
TOP.decoder256.mem_en
@22
TOP.llr_in[95:0]
@28
TOP.decoder256.decode_state[2:0]
@24
TOP.decoder256.cnt_inst_185[7:0]
@22
TOP.decoder256.inst[11:0]
@1401200
-global
@c00201
-llr128
@24
TOP.decoder256.llr_mem128(15)[47:0]
TOP.decoder256.llr_mem128(14)[47:0]
TOP.decoder256.llr_mem128(13)[47:0]
TOP.decoder256.llr_mem128(12)[47:0]
TOP.decoder256.llr_mem128(11)[47:0]
TOP.decoder256.llr_mem128(10)[47:0]
TOP.decoder256.llr_mem128(9)[47:0]
TOP.decoder256.llr_mem128(8)[47:0]
TOP.decoder256.llr_mem128(7)[47:0]
TOP.decoder256.llr_mem128(6)[47:0]
TOP.decoder256.llr_mem128(5)[47:0]
TOP.decoder256.llr_mem128(4)[47:0]
TOP.decoder256.llr_mem128(3)[47:0]
TOP.decoder256.llr_mem128(2)[47:0]
TOP.decoder256.llr_mem128(1)[47:0]
TOP.decoder256.llr_mem128(0)[47:0]
@1401201
-llr128
@800200
-llr_mem64-4
@24
TOP.decoder256.llr_mem64(7)[47:0]
TOP.decoder256.llr_mem64(6)[47:0]
TOP.decoder256.llr_mem64(5)[47:0]
TOP.decoder256.llr_mem64(4)[47:0]
TOP.decoder256.llr_mem64(3)[47:0]
TOP.decoder256.llr_mem64(2)[47:0]
TOP.decoder256.llr_mem64(1)[47:0]
TOP.decoder256.llr_mem64(0)[47:0]
TOP.decoder256.llr_mem32(3)[47:0]
TOP.decoder256.llr_mem32(2)[47:0]
TOP.decoder256.llr_mem32(1)[47:0]
TOP.decoder256.llr_mem32(0)[47:0]
TOP.decoder256.llr_mem16(1)[47:0]
TOP.decoder256.llr_mem16(0)[47:0]
TOP.decoder256.llr_mem8[47:0]
TOP.decoder256.llr_mem4[23:0]
@1000200
-llr_mem64-4
@c00200
-bit128_left
@22
TOP.decoder256.bit_mem128(1)(15)[7:0]
TOP.decoder256.bit_mem128(1)(14)[7:0]
TOP.decoder256.bit_mem128(1)(13)[7:0]
TOP.decoder256.bit_mem128(1)(12)[7:0]
TOP.decoder256.bit_mem128(1)(11)[7:0]
TOP.decoder256.bit_mem128(1)(10)[7:0]
TOP.decoder256.bit_mem128(1)(9)[7:0]
TOP.decoder256.bit_mem128(1)(8)[7:0]
TOP.decoder256.bit_mem128(1)(7)[7:0]
TOP.decoder256.bit_mem128(1)(6)[7:0]
TOP.decoder256.bit_mem128(1)(5)[7:0]
TOP.decoder256.bit_mem128(1)(4)[7:0]
TOP.decoder256.bit_mem128(1)(3)[7:0]
TOP.decoder256.bit_mem128(1)(2)[7:0]
TOP.decoder256.bit_mem128(1)(1)[7:0]
TOP.decoder256.bit_mem128(1)(0)[7:0]
@1401200
-bit128_left
@c00200
-bit128_right
@22
TOP.decoder256.bit_mem128(0)(15)[7:0]
TOP.decoder256.bit_mem128(0)(14)[7:0]
TOP.decoder256.bit_mem128(0)(13)[7:0]
TOP.decoder256.bit_mem128(0)(12)[7:0]
TOP.decoder256.bit_mem128(0)(11)[7:0]
TOP.decoder256.bit_mem128(0)(10)[7:0]
TOP.decoder256.bit_mem128(0)(9)[7:0]
TOP.decoder256.bit_mem128(0)(8)[7:0]
TOP.decoder256.bit_mem128(0)(7)[7:0]
TOP.decoder256.bit_mem128(0)(6)[7:0]
TOP.decoder256.bit_mem128(0)(5)[7:0]
TOP.decoder256.bit_mem128(0)(4)[7:0]
TOP.decoder256.bit_mem128(0)(3)[7:0]
TOP.decoder256.bit_mem128(0)(2)[7:0]
TOP.decoder256.bit_mem128(0)(1)[7:0]
TOP.decoder256.bit_mem128(0)(0)[7:0]
@1401200
-bit128_right
@c00200
-bit64_left
@22
TOP.decoder256.bit_mem64(1)(7)[7:0]
TOP.decoder256.bit_mem64(1)(6)[7:0]
TOP.decoder256.bit_mem64(1)(5)[7:0]
TOP.decoder256.bit_mem64(1)(4)[7:0]
TOP.decoder256.bit_mem64(1)(3)[7:0]
TOP.decoder256.bit_mem64(1)(2)[7:0]
TOP.decoder256.bit_mem64(1)(1)[7:0]
TOP.decoder256.bit_mem64(1)(0)[7:0]
@1401200
-bit64_left
@c00200
-bit64_right
@22
TOP.decoder256.bit_mem64(0)(7)[7:0]
TOP.decoder256.bit_mem64(0)(6)[7:0]
TOP.decoder256.bit_mem64(0)(5)[7:0]
TOP.decoder256.bit_mem64(0)(4)[7:0]
TOP.decoder256.bit_mem64(0)(3)[7:0]
TOP.decoder256.bit_mem64(0)(2)[7:0]
TOP.decoder256.bit_mem64(0)(1)[7:0]
TOP.decoder256.bit_mem64(0)(0)[7:0]
@1401200
-bit64_right
@c00200
-bit32
@22
TOP.decoder256.bit_mem32(1)(3)[7:0]
TOP.decoder256.bit_mem32(1)(2)[7:0]
TOP.decoder256.bit_mem32(1)(1)[7:0]
TOP.decoder256.bit_mem32(1)(0)[7:0]
TOP.decoder256.bit_mem32(0)(3)[7:0]
TOP.decoder256.bit_mem32(0)(2)[7:0]
TOP.decoder256.bit_mem32(0)(1)[7:0]
TOP.decoder256.bit_mem32(0)(0)[7:0]
@1401200
-bit32
@800200
-bit16-4
@c00022
TOP.decoder256.bit_mem16(1)(1)[7:0]
@28
(0)TOP.decoder256.bit_mem16(1)(1)[7:0]
(1)TOP.decoder256.bit_mem16(1)(1)[7:0]
(2)TOP.decoder256.bit_mem16(1)(1)[7:0]
(3)TOP.decoder256.bit_mem16(1)(1)[7:0]
(4)TOP.decoder256.bit_mem16(1)(1)[7:0]
(5)TOP.decoder256.bit_mem16(1)(1)[7:0]
(6)TOP.decoder256.bit_mem16(1)(1)[7:0]
(7)TOP.decoder256.bit_mem16(1)(1)[7:0]
@1401200
-group_end
@22
TOP.decoder256.bit_mem16(1)(0)[7:0]
TOP.decoder256.bit_mem16(0)(1)[7:0]
TOP.decoder256.bit_mem16(0)(0)[7:0]
TOP.decoder256.bit_mem8(1)[7:0]
TOP.decoder256.bit_mem8(0)[7:0]
TOP.decoder256.bit_mem4(1)[3:0]
TOP.decoder256.bit_mem4(0)[3:0]
@1000200
-bit16-4
[pattern_trace] 1
[pattern_trace] 0
